<?xml version="1.0" ?>
<ruleset name="Coding Standard">

  <file>src</file>
  <exclude-pattern>src/Kernel.php</exclude-pattern>
  <exclude-pattern>db</exclude-pattern>
  <exclude-pattern>/config/bundles.php</exclude-pattern>

  <rule ref="PSR2" />

  <rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml">
    <exclude name="SlevomatCodingStandard.Classes.ClassLength.ClassTooLong" />
    <exclude name="SlevomatCodingStandard.Classes.ClassStructure.IncorrectGroupOrder" />
    <exclude name="SlevomatCodingStandard.Classes.DisallowConstructorPropertyPromotion.DisallowedConstructorPropertyPromotion" />
    <exclude name="SlevomatCodingStandard.Classes.RequireAbstractOrFinal.ClassNeitherAbstractNorFinal" />
    <exclude name="SlevomatCodingStandard.Classes.RequireConstructorPropertyPromotion.RequiredConstructorPropertyPromotion" />
    <exclude name="SlevomatCodingStandard.Classes.RequireSingleLineMethodSignature.RequiredSingleLineSignature" />
    <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix" />
    <exclude name="SlevomatCodingStandard.Complexity.Cognitive.ComplexityTooHigh" />
    <exclude name="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing.IncorrectLinesCountAfterControlStructure" />
    <exclude name="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing.IncorrectLinesCountBeforeControlStructure" />
    <exclude name="SlevomatCodingStandard.ControlStructures.DisallowNullSafeObjectOperator.DisallowedNullSafeObjectOperator" />
    <exclude name="SlevomatCodingStandard.ControlStructures.DisallowYodaComparison.DisallowedYodaComparison" />
    <exclude name="SlevomatCodingStandard.ControlStructures.EarlyExit.EarlyExitNotUsed" />
    <exclude name="SlevomatCodingStandard.ControlStructures.NewWithoutParentheses.UselessParentheses" />
    <exclude name="SlevomatCodingStandard.ControlStructures.RequireMultiLineTernaryOperator.MultiLineTernaryOperatorNotUsed" />
    <exclude name="SlevomatCodingStandard.ControlStructures.RequireYodaComparison.RequiredYodaComparison" />
    <exclude name="SlevomatCodingStandard.Exceptions.DisallowNonCapturingCatch.DisallowedNonCapturingCatch" />
    <exclude name="SlevomatCodingStandard.Files.FileLength.FileTooLong" />
    <exclude name="SlevomatCodingStandard.Files.FunctionLength.FunctionLength" />
    <exclude name="SlevomatCodingStandard.Files.LineLength.LineTooLong" />
    <exclude name="SlevomatCodingStandard.Files.TypeNameMatchesFileName.NoMatchBetweenTypeNameAndFileName" />
    <exclude name="SlevomatCodingStandard.Functions.DisallowArrowFunction.DisallowedArrowFunction" />
    <exclude name="SlevomatCodingStandard.Functions.DisallowEmptyFunction.EmptyFunction" />
    <exclude name="SlevomatCodingStandard.Functions.DisallowNamedArguments.DisallowedNamedArgument" />
    <exclude name="SlevomatCodingStandard.Functions.DisallowTrailingCommaInCall.DisallowedTrailingComma" />
    <exclude name="SlevomatCodingStandard.Functions.DisallowTrailingCommaInDeclaration.DisallowedTrailingComma" />
    <exclude name="SlevomatCodingStandard.Functions.FunctionLength.FunctionLength" />
    <exclude name="SlevomatCodingStandard.Functions.RequireArrowFunction.RequiredArrowFunction" />
    <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation.NonFullyQualifiedClassName" />
    <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedExceptions.NonFullyQualifiedException" />
    <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName" />
    <exclude name="SlevomatCodingStandard.Namespaces.UseOnlyWhitelistedNamespaces.NonFullyQualified" />
    <exclude name="SlevomatCodingStandard.Numbers.RequireNumericLiteralSeparator.RequiredNumericLiteralSeparator" />
    <exclude name="SlevomatCodingStandard.Operators.DisallowIncrementAndDecrementOperators.DisallowedPostIncrementOperator" />
    <exclude name="SlevomatCodingStandard.PHP.RequireExplicitAssertion.RequiredExplicitAssertion" />
    <exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.IncorrectWhitespaceBeforeDeclare" />
    <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification" />
    <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification" />
    <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification" />
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
    <exclude name="Squiz.WhiteSpace.ScopeClosingBrace.ContentBefore" />
    <exclude name="SlevomatCodingStandard.Classes.ForbiddenPublicProperty.ForbiddenPublicProperty" />
    <exclude name="SlevomatCodingStandard.Commenting.DisallowOneLinePropertyDocComment.OneLinePropertyComment" />
    <!-- TODO enable -->
    <exclude name="SlevomatCodingStandard.Classes.RequireMultiLineMethodSignature.RequiredMultiLineSignature" />
    <exclude name="SlevomatCodingStandard.Functions.RequireMultiLineCall.RequiredMultiLineCall" />
    <exclude name="SlevomatCodingStandard.Functions.UnusedParameter.UnusedParameter" />
    <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingAnyTypeHint" />
    <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
    <exclude name="SlevomatCodingStandard.Classes.PropertySpacing.IncorrectCountOfBlankLinesAfterProperty" />
  </rule>

  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="200"/>
      <property name="absoluteLineLimit" value="200"/>
    </properties>
  </rule>

  <rule ref="Generic.PHP.ForbiddenFunctions">
    <properties>
      <property name="forbiddenFunctions" type="array" value="array=>null,var_dump=>null,dump=>null,dd=>null" />
    </properties>
  </rule>

  <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
    <properties>
      <property name="newlinesCountBetweenOpenTagAndDeclare" value="0"/>
      <property name="newlinesCountAfterDeclare" value="2"/>
      <property name="spacesCountAroundEqualsSign" value="0"/>
    </properties>
  </rule>

<!--  <rule ref="SlevomatCodingStandard.Classes.TraitUseSpacing">-->
<!--    <properties>-->
<!--      <property name="linesCountBeforeFirstUse" value="0"/>-->
<!--    </properties>-->
<!--  </rule>-->

  <rule ref="SlevomatCodingStandard.Commenting.ForbiddenComments" >
    <properties>
      <property name="forbiddenCommentPatterns" type="array">
        <element value="/Created by PhpStorm/"/>
      </property>
    </properties>
  </rule>

  <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
    <properties>
      <property name="searchAnnotations" value="true"/>
    </properties>
  </rule>

  <rule ref="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces">
    <properties>
      <property name="linesCountAfterOpeningBrace" value="0"/>
      <property name="linesCountBeforeClosingBrace" value="0"/>
    </properties>
  </rule>
</ruleset>
