<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="config/bootstrap.php"
  cacheDirectory="var"
  executionOrder="random"
  requireCoverageMetadata="true"
  beStrictAboutCoverageMetadata="true"
  beStrictAboutOutputDuringTests="true"
  displayDetailsOnPhpunitDeprecations="true"
  failOnPhpunitDeprecation="true"
  failOnRisky="true"
  failOnWarning="true">
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="main">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <file>src/Kernel.php</file>
      <directory>src/Entrypoint</directory>
      <directory>src/Infrastructure</directory>
    </exclude>
  </source>
  <coverage>
    <report>
      <clover outputFile="var/phpunit-coverage/clover.xml"/>
      <html outputDirectory="var/phpunit-coverage/code-coverage" lowUpperBound="35" highLowerBound="70"/>
      <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </report>
  </coverage>
</phpunit>
