server {
    listen 80 default_server;
    server_name localhost;

    charset utf-8;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
    	return 404;
    }

    location ~ \.php$ {
        set $php_root /var/www/html/public;

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;

        include fastcgi_params;

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $php_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
