user www-data www-data;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Basic Settings
    server_tokens off;
    sendfile on;
    keepalive_timeout  65;

    # Mimes
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}
