[PHP]
log_errors = 1
display_errors = 1
memory_limit = 256M
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

[Date]
date.timezone = UTC
