[PHP]
log_errors = 1
display_errors = 1
memory_limit = 256M
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

[Date]
date.timezone = UTC

[Xdebug]
xdebug.mode = coverage,develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.log = /var/www/html/var/log/xdebug.log
xdebug.idekey = PHPSTORM
